% -*- latex -*-
\documentclass[10pt]{article}

\title{\emph{Design by Contract} in Ruby}
\author{Andrew Hunt\\The Pragmatic Programmers, LLC.}
\date{August, 2000}

\newcommand{\CF}[1]{\texttt{#1}}
\usepackage{times}
\usepackage{alltt}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2pt}

\begin{document}

\maketitle

\begin{abstract}
  \small{
  The Ruby language (\CF{www.ruby-lang.org}) is a very high-level
  object-oriented, interpreted language that borrows concepts and
  features from both Smalltalk (\CF{www.stic.org}) and Perl
  (\CF{www.perl.com}).
  
  Design by Contract is a formalism of program correctness used in the
  language Eiffel (\CF{www.eiffel.com}).  It features the use of
  assertions to monitor a running program to ensure correct
  (conformant to specification) program behavior.  
  
  Now you can have the best of both words!  \CF{dbc.rb} adds Design by
  Contract features to Ruby in order to create a convenient, useful
  design prototyping tool.
  }
\end{abstract}

%--------------------------------------------------------------
\section{New Features}
%--------------------------------------------------------------

The specific features added to Ruby include Pre- and Postconditions,
\CF{old} expressions, Invariants, and a basic assertion \CF{check}.
Assertions made in a superclass apply to all subclasses.

Ruby source files that participate in DBC need to \CF{require 'dbc'}
to get the following features.

%-----------------------------------
\subsection{Pre- and Postconditions}
%-----------------------------------

Immediately following a method declaration, a precondition and/or a
postcondition may optionally be defined:

\begin{alltt}
  def someMethod
    pre \{
      \emph{a code block that must evaluate to true...}
    \}
    post \{
      \emph{a code block that must evaluate to true...}
    \}
    ...
    \emph{normal method code...}
    ...
  end
\end{alltt}

Invariants and postconditions specified in one class will be checked
in all subclasses as well, preconditions in a subclass will override
any parent's precondition.\footnote{You are allowed to weaken
  preconditions in a subclass, but can only strengthen
  postconditions.}

The pre- and postcondition clauses may span several lines or may be placed
on a single line each.

%-----------------------------------
\subsection{\CF{old} expressions}
%-----------------------------------

Postconditions may refer to expressions as they existed before the
method call with the syntax:

\begin{alltt}
  old(\emph{expr})
\end{alltt}

This syntax is only valid within a postcondition; the parentheses are
required.

%-----------------------------------
\subsection{Result}
%-----------------------------------

Often a postcondition may want to verify the return value of its
method:

\begin{alltt}
  DbC::Runtime.result
\end{alltt}

For example, the following method asserts that the result of
\CF{alpha} times two equals the original argument, $x$.

\begin{alltt}
  def alpha(x)
    post { DbC::Runtime.result * 2 == x }
    x/2
  end
\end{alltt}


%-----------------------------------
\subsection{Invariant}
%-----------------------------------

Any class may define a method called \CF{invariant}, which will be
called at the conclusion of any public instance method within the class.
A class's invariant must evaluate to true any time a public method
returns (by any means).

When the invariant is checked, any invariants that exist in superclasses 
are checked automatically.

The invariant should be the last method defined in a class.

%-----------------------------------
\subsection{Check}
%-----------------------------------

To simply check an assertion in-line within a method, we have the following
routine:

\begin{alltt}
  check "\emph{Descriptive string}" \{ \emph{code block} \}
\end{alltt}

The code block must evaluate to \CF{true}.

%-----------------------------------
\subsection{\CF{implies}}
%-----------------------------------

Many times you want to check a particular condition, but only if some
other condition is true.  For this we have the method \CF{implies}:

\begin{alltt}
  implies(a,b)
\end{alltt}

If $a$ is true, then the return value of implies is the value of $b$.
If $a$ is false, then the return value is \CF{true}.  That is, you
only will get a false if ``a implies b'' is false---when $a$ is true
and $b$ is not.

%-----------------------------------
\subsection{Exceptions}
%-----------------------------------

If a \CF{check}, \CF{invariant}, pre- or postcondition is violated
(i.e., the assertion returns \CF{false}), an exception is raised with
the name of the type of the violation (invariant, precondition, etc.)
and a user-supplied message (if available).

Once an exception has been raised from an object, that object should
not be considered viable any more.  In particular, it may not detect
further contract violations correctly (since the state of the object
is already inconsistent, it probably won't do anything else correctly
either!)

%--------------------------------------------------------------
\section{Enabling/Disabling}
%--------------------------------------------------------------

By default, DBC is enabled with full checking.  To change the checks
which are performed, call \CF{DbC::Runtime.enable} with one or more of the
following flags \emph{or}-ed together:

\begin{tabular}{l l}
  \CF{DbC::Runtime::PRE} & Check Precondition assertions \\
  \CF{DbC::Runtime::POST} & Check Postcondition assertions \\
  \CF{DbC::Runtime::INV} & Check Invariant assertions \\
  \CF{DbC::Runtime::CHECK} & Check ``check'' assertions \\
  \CF{DbC::Runtime::NONE} & Don't check any assertions
\end{tabular}

%--------------------------------------------------------------
\section{Limitations}
%--------------------------------------------------------------

\CF{dbc.rb} must be able to find and parse the source code, so you
cannot pipe the program source into \CF{ruby}, nor can you specify
assertions in an \CF{eval}.

Assertions are only recognized within the context of methods in user
defined classes.  Top-level methods (implicitly of class \CF{Object})
will not be examined for assertions.

Your program may run a bit slower with all the extra checking.  In
particular, if the invariant is computationally expensive, you may see 
a dramatic difference.

Ruby dbc is Copyright (c) 2000 The Pragmatic Programmers, LLC,
but you are free to use it or modify for any purpose private or 
commerical without fee.  
You can redistribute it and/or modify it under the terms of the GPL
(see the file named COPYING for details).

THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.

\end{document}
% LocalWords:  conformant someMethod class's expr superclasses eval
